<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    div,
    span {
        border: 1px solid black;
        padding: 2px;
        height: 3vw;
        width: 3vw;
        background-color: white;
        color: black;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    div {
        margin-left: 23.5vw
    }

    main {
        padding-top: 4%;
        margin: auto;
        background-color:aquamarine;
        text-align: center;
        width: 50vw;
        height: 100vh;
    }

    table {
        align-items: center;
        text-align: center;
    }

    h1 {
        margin-bottom: 5vh;
    }

    input {
        margin-bottom: 5vh;
    }

    #vazio {
        margin-left: 22.5vw;
        opacity: 0;
    }

</style>

<body>
    <main>
        <h1>Digite uma String</h1>
        <form action="">
            <label for="s">String: </label>
            <input type="text" id="s">
            <input type="button" value="Ver" onclick="Ver()">
        </form>
        <table id="t1"></table>
    </main>
    <script>
        function Ver() {
            var t1 = document.getElementById("t1")
            var s = document.getElementById("s").value
            var n = s.length
            var c = 0
            t1.innerHTML = ""
            for (c; c < n; c++) {

                t1.innerHTML += `<div>${s.charAt(c)}</div>`
            }

            t1.innerHTML += "<br><br><span id='vazio'></span>"

            c = 0

            for (c; c < n; c++) {

                t1.innerHTML += `<span>${s.charAt(c)}</span>`
            }
        }
    </script>
</body>

</html>